{
  "name": "Cleverbutts",
  "private": false,
  "devDependencies": {
    "electron": "^1.4.1"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "Eris": "abalabahaha/eris#master",
    "cleverbot-node": "^0.2.2",
    "request": "^2.79.0"
  }
}
